# exoverify_nOTP

./: settings.gradle
app/: build.gradle
app/libs/: verificatrixandroid-1.6.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
