pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()


    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        gradle
        flatDir {
            dirs 'libs'

        }
//        maven {
//            url 'https://jitpack.io'
//            credentials  { username 'jp_etcct006nc8pkd0ntra0n5uk9k' }
//        }




    }
}




rootProject.name = "My Application"
include ':app'
